<!DOCTYPE html>
<html>
    <head>
        <style>
            @font-face { font-family: 'SpecialElite';
            src: url('Fonts/SpecialElite.ttf')  format('ttf') }
            div {
                font-family: SpecialElite;
            }

            body {
                color: #fff;
                background: -webkit-linear-gradient(110deg, #000 33%, rgba(0, 0, 0, 0) 33%), -webkit-linear-gradient(110deg, #dd0000 66%, #ffc608 66%);
                background: -o-linear-gradient(110deg, #000 33%, rgba(0, 0, 0, 0) 33%), -o-linear-gradient(110deg, #dd0000 66%, #ffc608 66%);
                background: -moz-linear-gradient(110deg, #000 33%, rgba(0, 0, 0, 0) 33%), -moz-linear-gradient(110deg, #dd0000 66%, #ffc608 66%);
                background: linear-gradient(110deg, #000 33%, rgba(0, 0, 0, 0) 33%), linear-gradient(110deg, #dd0000 66%, #ffc608 66%);
            }
        </style>

        <title>
            KAK9DEV
        </title>
    </head>
    
    <body>
        <div>
            <h1>KAK9DEV</h1>
            <h3>This is my Website</h3>
        </div>  
    </body>
</html>